VITE_SUPABASE_PROJECT_ID="rbuxyetrutruiplgknmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJidXh5ZXRydXRydWlwbGdrbm16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTkyNTksImV4cCI6MjA3NTA3NTI1OX0.tpqVWYjO8wwI0a7oYGJLQDolBRzg35i5Vf4PTVE9-i8"
VITE_SUPABASE_URL="https://rbuxyetrutruiplgknmz.supabase.co"
